Program: ShapeCalculator.java
Design Date: 22/03/2018
Test Date: 

Total Tests: 10
Tests Passed:
Tests Failed:

Note: M = menu choice (you may adjust the menu choice test data based on your own design choice)
            1 = circle
            2 = rectangle
            3 = triangle
      D = circle diameter
      L,W = Rectangle Length, Width
      B, H = Triangle Base, Height

TEST RESULTS:
ID: Category:           Test Data:                      Expected Behaviour:                     Actual Behaviour:              Pass(P)/Fail(F)    ____________________________________________________________________________________________________________________________________________
1   Valid            M = 1                           "Circle prompt text"                                                                
 
                  D = 98                          0m^2, 7542cm^2, 96.39mm^2 
0m^2, 7539cm^2, 14.0mm^2(P) 

2   Valid               M = 2                           "Rectangle prompt text"                                                            

21m^2, 86cm^2, 46.0mm^2(P)  L = 1138.68, W = 184.50         21m^2, 86cm^2, 

46mm^2  
3   Valid               M = 3                           "Triangle prompt text"                                                               8m^2 ,

                     B = 6493.2, H = 2564.5          8m^2, 3259cm^2, 5.7mm^2  
 8m^2, 3259cm^2, 5.7mm^2(P)
4   Valid               M = 4                           "Exit message" AND 
                                                                   
  Good Bye:(   (P)                                                   return to terminal prompt                                                                
________________________________________________________________________________________________________________________________________________
5   Integer Division    M = 1                           "Circle prompt text"
                            D = 115                         1m^2, 386cm^2, 89.07mm^2 
                                                       
__1m^2, 381cm^2, 62.5mm^2(P)
______________________________________________________________________________________________________________________________________________
6   Invalid Menu        M = 8                           "Error Message" AND                                                                
                                                        return to terminal prompt
__good Bye :( (P)_
_____________________________________________________________________________________________________________________________________________
7   negative values      M = 1
                            D = -242                         4m^2, 5996cm^2, 5.8mm^2 
 
4m^2,5972cm^2, 73.99mm^2(P)    
                                                       
8   negative values      M = 2
                            L = 1139.68, W = 0               0m^2, 0cm^2, 0mm^2 
0m^2,0cm^2,0mm^2(P)                                                                  
________________________________________________________________________________________________________________________________________________


