Program: <insert your program name here>
Design Date: 30/08/2018
Test Date: 

Total Tests: 10
Tests Passed:
Tests Failed:

Note: L = Pond Length
      W = Pond Width
      H = Pond Height
      J = Joey
      C = Cory
      R = Rachel
      1 = first animal option
      2 = second animal option
      

TEST RESULTS:
ID: Category:           Test Data:                Expected Result:   Expected Result:    Actual Result:    Actual Result:    Pass(P)/Fail(F)
                        (Person, Species, L,W,H)  (No. Animals)       (Volume)          (No. Animals)        (Volume)  
____________________________________________________________________________________________________________________________________________
1   Valid               (J, 1, 3.4, 2.6, 7.8)      34                                    34       68.952 m^3            68.952                                                                                                  
2                       (C, 1, 3.4, 2.6, 7.8)      41                                    41      68.952  m^3   m^3                     68.952                                                              
3                       (R, 1, 3.4, 2.6, 7.8)      82                                    82      68.952  m^3  68.952                  (J, 2, 3.4, 2.6, 7.8)      27                                    27      68.952  m^3 68.952                                                              
5                       (C, 2, 3.4, 2.6, 7.8)      55                                    55      68.952  m^3 68.952                                                              
6                       (R, 2, 3.4, 2.6, 7.8)      310                                  310      68.952  m^3 68.952                                                              
_____________________________________________________________________________________________________________________________________________
7   Invalid             (J, 1, -3.4, -2.6, 7.8)    ERROR               ERROR + re-input                                                                                    27      68.952  m^3 
   (negative values)                                                                    
_____________________________________________________________________________________________________________________________________________
8   Invalid             (J, 1, 0, 2.6, 7.8)        ERROR               ERROR + re-input                                                                                    34      68.952  m^3
    (Zero)              
_____________________________________________________________________________________________________________________________________________
9   Invalid             (J, 1, 'a', -2.6, 7.8)     ERROR               ERROR + re-input                                                                                      error
10  (non-number)         (J, 1, "test", 2.6, 7.8)   ERROR               ERROR + re-input                                                    
_____________________________________________________________________________________________________________________________________________
