Program: ShapeCalculator.java
Design Date: 13/03/2019
Test Date: 

Total Tests: 11
Tests Passed:
Tests Failed:

Note: M = menu choice (you may adjust the menu choice test data based on your own design choice)
            1 = circle
            2 = rectangle
            3 = triangle
      D = circle diameter
      L,W = Rectangle Length, Width
      B, H = Triangle Base, Height

TEST RESULTS:
ID: Category:           Test Data:                      Expected Behaviour:                     Actual Behaviour:              Pass(P)/Fail(F)
________________________________________________________________________________________________________________________________________________
1   Valid               M = 1                           "Circle prompt text"                                                                                    0m^2, 7539cm^2, 14.0mm^2  
                            D = 98                          0m^2, 7542cm^2, 96.39mm^2   
2   Valid               M = 2                           "Rectangle prompt text"                                                            
                            L = 1138.68, W = 184.50         21m^2, 86cm^2, 46mm^2         21m^2, 86cm^2, 46.0mm^2
3   Valid               M = 3                           "Triangle prompt text"                                                              
                            B = 6493.2, H = 2564.5          8m^2, 3259cm^2,               8m^2, 3259cm^2, 5.69mm^2 5.7mm^2                                                              
4   Valid               M = 4                           "Exit message" AND                                                                    
                                                        return to terminal                 Good Bye prompt                                                                
________________________________________________________________________________________________________________________________________________
5   Integer Division    M = 1                           "Circle prompt text"              
                            D = 115                         1m^2, 386cm^2,                  1m^2,381cm^2,62.5mm^2 89.07mm^2                                                        
________________________________________________________________________________________________________________________________________________
6   Invalid Menu        M = 8                           "Error Message" AND                                                                                          Good Bye
                                                        return to terminal prompt
________________________________________________________________________________________________________________________________________________
7   negative values     M = 1                           "Circle prompt text"                                                            
                            D = -242                    "Error Input must be                 4m^2,5972cm^2,73.99mm^2 positive"                                                    
________________________________________________________________________________________________________________________________________________          
8  negative values      M = 2                           "Circle prompt text"                                                                                      0m^2,0cm^2,0.0mm^2
                            L = 1139.68, W = 0          "Error Input must be positive"                                                                
________________________________________________________________________________________________________________________________________________
9   Invalid Type        M = 'a'                         "Error: please enter an integer" AND
     (char)                                                                                   Exception in thread "main"
                                                                                                at java.... "Menu                                                                                                    
                        M = 4                           "Exit message"                                          AND                                                                    
                                                        return to terminal                 Good Bye prompt                                                               
___________________________________________________________________________________________________________________________________________________
10   Invalid Type        M = 1                           "Circle prompt text"                                                                                    Exception in thread "main"....
      (string)              D = "test"                  "Error, input must be an         at java .... integer"                                                                                 at java.....
                                                        "Circle prompt text"                                                                           
                            D = 98                          0m^2, 7542cm^2,           0m^2, 7539cm^2,14.0mm^2      6.39mm^2                                                               
__________________________________________________________________________________________________________________________________________________
11   Invalid Type        M = 1                           "Circle prompt text"                                                                                      1m^2, 1964cm^2,48.63mm^2
      (double)              D = 123.456                 "Error, input must be an integer"                                                           
                                                        "Circle prompt text"                                                                                   0m^2, 7539cm^2,14.0mm^2
                            D = 98                          0m^2, 7542cm^2, 96.39mm^2                                                           


